ImagesTestApp/MainPage.xaml

<Page
    x:Class="ImagesTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImagesTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer>
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock Text="Root folder"  FontSize="32"/>

			<!-- ******************************* ACTUAL PATH ******************************* -->
			
			<TextBlock Text="Actual Path"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///dotnet_bot.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (not visible): WASM, Skia(WPF), Skia(Gtk), Android, iOS -->
				<Image Width="300"
					   Height="300"
					   Source="dotnet_bot.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (not visible): WASM, Skia(WPF), Skia(Gtk), Android, iOS -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/dotnet_bot.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>

			
			
			
			<TextBlock Text="Link"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<!-- Fails (visible): iOS -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///dotnet_bot_link.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (not visible): Android -->
				<Image Width="300"
					   Height="300"
					   Source="dotnet_bot_link.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (not visible): Android -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/dotnet_bot_link.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>




			<TextBlock Text="TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<!-- Fails (visible): iOS -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///dotnet_bot_targetpath.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (random image): Android -->
				<Image Width="300"
					   Height="300"
					   Source="dotnet_bot_targetpath.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (random image): Android -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/dotnet_bot_targetpath.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>





			<TextBlock Text="Link and TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<!-- Fails (visible): iOS -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///dotnet_bot_link_targetpath.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (random image): Android -->
				<Image Width="300"
					   Height="300"
					   Source="dotnet_bot_link_targetpath.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (random image): Android -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/dotnet_bot_link_targetpath.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>







			<!-- ******************************* ASSETS ******************************* -->

			<TextBlock Text="Assets"
					   FontSize="32" />

			<TextBlock Text="Actual Path"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Assets/dotnet_bot_assets.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (not visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="Assets/dotnet_bot_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (not visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/Assets/dotnet_bot_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>




			<TextBlock Text="Link"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<!-- Fails (visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Assets/dotnet_bot_link_assets.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (not visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="Assets/dotnet_bot_link_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (not visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/Assets/dotnet_bot_link_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>




			<TextBlock Text="TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<!-- Fails (visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Assets/dotnet_bot_targetpath_assets.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (random image):  -->
				<Image Width="300"
					   Height="300"
					   Source="Assets/dotnet_bot_targetpath_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (random image):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/Assets/dotnet_bot_targetpath_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>





			<TextBlock Text="Link and TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<!-- Fails (visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Assets/dotnet_bot_link_targetpath_assets.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (random image):  -->
				<Image Width="300"
					   Height="300"
					   Source="Assets/dotnet_bot_link_targetpath_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (random image):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/Assets/dotnet_bot_link_targetpath_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>







			<!-- ******************************* ASSETS/IMAGES ******************************* -->

			<TextBlock Text="Assets/Images"
					   FontSize="32" />

			<TextBlock Text="Actual Path"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Assets/Images/dotnet_bot_assets_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (not visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="Assets/Images/dotnet_bot_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (not visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/Assets/Images/dotnet_bot_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>




			<TextBlock Text="Link"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<!-- Fails (visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Assets/Images/dotnet_bot_link_assets_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (not visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="Assets/Images/dotnet_bot_link_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (not visible): WINUI -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/Assets/Images/dotnet_bot_link_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>




			<TextBlock Text="TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<!-- Fails (visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Assets/Images/dotnet_bot_targetpath_assets_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (random image):  WINUI-->
				<Image Width="300"
					   Height="300"
					   Source="Assets/Images/dotnet_bot_targetpath_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (random image):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/Assets/Images/dotnet_bot_targetpath_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>





			<TextBlock Text="Link and TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<!-- Fails (visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Assets/Images/dotnet_bot_link_targetpath_assets_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (random image): WiNUI -->
				<Image Width="300"
					   Height="300"
					   Source="Assets/Images/dotnet_bot_link_targetpath_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (random image): WiNUI -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/Assets/Images/dotnet_bot_link_targetpath_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>











			<!-- ******************************* IMAGES ******************************* -->

			<TextBlock Text="Images"
					   FontSize="32" />

			<TextBlock Text="Actual Path"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Images/dotnet_bot_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (not visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="Images/dotnet_bot_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (not visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/Images/dotnet_bot_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>




			<TextBlock Text="Link"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<!-- Fails (visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Images/dotnet_bot_link_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (not visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="Images/dotnet_bot_link_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (not visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/Images/dotnet_bot_link_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>




			<TextBlock Text="TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<!-- Fails (visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Images/dotnet_bot_targetpath_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (random image):  -->
				<Image Width="300"
					   Height="300"
					   Source="Images/dotnet_bot_targetpath_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (random image):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/Images/dotnet_bot_targetpath_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>





			<TextBlock Text="Link and TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<!-- Fails (visible):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Images/dotnet_bot_link_targetpath_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<!-- Fails (random image):  -->
				<Image Width="300"
					   Height="300"
					   Source="Images/dotnet_bot_link_targetpath_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="DarkGreen">
				<!-- Fails (random image):  -->
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///ImagesTestApp/Images/dotnet_bot_link_targetpath_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>


		</StackPanel>
	</ScrollViewer>
</Page>
