ImagesTestApp/MainPage.xaml

<Page x:Class="ImagesTestApp.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ImagesTestApp"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer>
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock Text="Root folder"
					   FontSize="32" />

			<!-- ******************************* ACTUAL PATH ******************************* -->

			<TextBlock Text="Actual Path"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///dotnet_bot.png,false"
					   Source="ms-appx:///dotnet_bot.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="dotnet_bot.png,true"
					   Source="dotnet_bot.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/dotnet_bot.png,true"
					   Source="ms-appx:///ImagesTestApp/dotnet_bot.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>


			<StackPanel Background="LightGray">
				<TextBlock Text="Actual Path - Resizetizer"
						   FontSize="24" />
				<Grid BorderThickness="2"
					  BorderBrush="DarkRed">
					<Image ImageOpened="ImageLoaded"
						   ImageFailed="ImageFailed"
						   Width="300"
						   Height="300"
						   Tag="ms-appx:///r_dotnet_bot.png,false"
						   Source="ms-appx:///r_dotnet_bot.png" />
					<TextBlock Text="This image should NOT be shown!" />
					<TextBlock Text="ms-appx://"
							   VerticalAlignment="Bottom" />
				</Grid>
				<Grid BorderThickness="2"
					  BorderBrush="DarkGreen">

					<Image ImageOpened="ImageLoaded"
						   ImageFailed="ImageFailed"
						   Width="300"
						   Height="300"
						   Tag="r_dotnet_bot.png,true"
						   Source="r_dotnet_bot.png" />
					<TextBlock Text="This image SHOULD be visible!" />
					<TextBlock Text="relative"
							   VerticalAlignment="Bottom" />
				</Grid>
				<Grid BorderThickness="2"
					  BorderBrush="DarkGreen">

					<Image ImageOpened="ImageLoaded"
						   ImageFailed="ImageFailed"
						   Width="300"
						   Height="300"
						   Tag="ms-appx:///ImagesTestApp/r_dotnet_bot.png,true"
						   Source="ms-appx:///ImagesTestApp/r_dotnet_bot.png" />
					<TextBlock Text="This image SHOULD be visible!" />
					<TextBlock Text="ms-appx://ImagesTestApp"
							   VerticalAlignment="Bottom" />
				</Grid>
			</StackPanel>




			<TextBlock Text="Link"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///dotnet_bot_link.png,false"
					   Source="ms-appx:///dotnet_bot_link.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="dotnet_bot_link.png,true"
					   Source="dotnet_bot_link.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/dotnet_bot_link.png,true"
					   Source="ms-appx:///ImagesTestApp/dotnet_bot_link.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>




			<TextBlock Text="TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///dotnet_bot_targetpath.png,false"
					   Source="ms-appx:///dotnet_bot_targetpath.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="dotnet_bot_targetpath.png,true"
					   Source="dotnet_bot_targetpath.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/dotnet_bot_targetpath.png,true"
					   Source="ms-appx:///ImagesTestApp/dotnet_bot_targetpath.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>





			<TextBlock Text="Link and TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///dotnet_bot_link_targetpath.png,false"
					   Source="ms-appx:///dotnet_bot_link_targetpath.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="dotnet_bot_link_targetpath.png,true"
					   Source="dotnet_bot_link_targetpath.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/dotnet_bot_link_targetpath.png,true"
					   Source="ms-appx:///ImagesTestApp/dotnet_bot_link_targetpath.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>







			<!-- ******************************* ASSETS ******************************* -->

			<TextBlock Text="Assets"
					   FontSize="32" />

			<TextBlock Text="Actual Path"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///Assets/dotnet_bot_assets.png,false"
					   Source="ms-appx:///Assets/dotnet_bot_assets.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="Assets/dotnet_bot_assets.png,true"
					   Source="Assets/dotnet_bot_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/Assets/dotnet_bot_assets.png,true"
					   Source="ms-appx:///ImagesTestApp/Assets/dotnet_bot_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>

			<StackPanel Background="LightGray">
				<TextBlock Text="Actual Path - Resizetizer"
						   FontSize="24" />
				<Grid BorderThickness="2"
					  BorderBrush="DarkRed">
					<Image ImageOpened="ImageLoaded"
						   ImageFailed="ImageFailed"
						   Width="300"
						   Height="300"
						   Tag="ms-appx:///Assets/r_dotnet_bot_assets.png,false"
						   Source="ms-appx:///Assets/r_dotnet_bot_assets.png" />
					<TextBlock Text="This image should NOT be shown!" />
					<TextBlock Text="ms-appx://"
							   VerticalAlignment="Bottom" />
				</Grid>
				<Grid BorderThickness="2"
					  BorderBrush="DarkGreen">

					<Image ImageOpened="ImageLoaded"
						   ImageFailed="ImageFailed"
						   Width="300"
						   Height="300"
						   Tag="Assets/r_dotnet_bot_assets.png,true"
						   Source="Assets/r_dotnet_bot_assets.png" />
					<TextBlock Text="This image SHOULD be visible!" />
					<TextBlock Text="relative"
							   VerticalAlignment="Bottom" />
				</Grid>
				<Grid BorderThickness="2"
					  BorderBrush="DarkGreen">

					<Image ImageOpened="ImageLoaded"
						   ImageFailed="ImageFailed"
						   Width="300"
						   Height="300"
						   Tag="ms-appx:///ImagesTestApp/Assets/r_dotnet_bot_assets.png,true"
						   Source="ms-appx:///ImagesTestApp/Assets/r_dotnet_bot_assets.png" />
					<TextBlock Text="This image SHOULD be visible!" />
					<TextBlock Text="ms-appx://ImagesTestApp"
							   VerticalAlignment="Bottom" />
				</Grid>
			</StackPanel>


			<TextBlock Text="Link"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///Assets/dotnet_bot_link_assets.png,false"
					   Source="ms-appx:///Assets/dotnet_bot_link_assets.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="Assets/dotnet_bot_link_assets.png,true"
					   Source="Assets/dotnet_bot_link_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/Assets/dotnet_bot_link_assets.png,true"
					   Source="ms-appx:///ImagesTestApp/Assets/dotnet_bot_link_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>




			<TextBlock Text="TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///Assets/dotnet_bot_targetpath_assets.png,false"
					   Source="ms-appx:///Assets/dotnet_bot_targetpath_assets.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="Assets/dotnet_bot_targetpath_assets.png,true"
					   Source="Assets/dotnet_bot_targetpath_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/Assets/dotnet_bot_targetpath_assets.png,true"
					   Source="ms-appx:///ImagesTestApp/Assets/dotnet_bot_targetpath_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>





			<TextBlock Text="Link and TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///Assets/dotnet_bot_link_targetpath_assets.png,false"
					   Source="ms-appx:///Assets/dotnet_bot_link_targetpath_assets.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="Assets/dotnet_bot_link_targetpath_assets.png,true"
					   Source="Assets/dotnet_bot_link_targetpath_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/Assets/dotnet_bot_link_targetpath_assets.png,true"
					   Source="ms-appx:///ImagesTestApp/Assets/dotnet_bot_link_targetpath_assets.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>







			<!-- ******************************* ASSETS/IMAGES ******************************* -->

			<TextBlock Text="Assets/Images"
					   FontSize="32" />

			<TextBlock Text="Actual Path"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///Assets/Images/dotnet_bot_assets_images.png,false"
					   Source="ms-appx:///Assets/Images/dotnet_bot_assets_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="Assets/Images/dotnet_bot_assets_images.png,true"
					   Source="Assets/Images/dotnet_bot_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/Assets/Images/dotnet_bot_assets_images.png,true"
					   Source="ms-appx:///ImagesTestApp/Assets/Images/dotnet_bot_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>

			<StackPanel Background="LightGray">
				<TextBlock Text="Actual Path - Resizetizer"
						   FontSize="24" />
				<Grid BorderThickness="2"
					  BorderBrush="DarkRed">
					<Image ImageOpened="ImageLoaded"
						   ImageFailed="ImageFailed"
						   Width="300"
						   Height="300"
						   Tag="ms-appx:///Assets/Images/r_dotnet_bot_assets_images.png,false"
						   Source="ms-appx:///Assets/Images/r_dotnet_bot_assets_images.png" />
					<TextBlock Text="This image should NOT be shown!" />
					<TextBlock Text="ms-appx://"
							   VerticalAlignment="Bottom" />
				</Grid>
				<Grid BorderThickness="2"
					  BorderBrush="DarkGreen">
					<Image ImageOpened="ImageLoaded"
						   ImageFailed="ImageFailed"
						   Width="300"
						   Height="300"
						   Tag="Assets/Images/r_dotnet_bot_assets_images.png,true"
						   Source="Assets/Images/r_dotnet_bot_assets_images.png" />
					<TextBlock Text="This image SHOULD be visible!" />
					<TextBlock Text="relative"
							   VerticalAlignment="Bottom" />
				</Grid>
				<Grid BorderThickness="2"
					  BorderBrush="DarkGreen">
					<Image ImageOpened="ImageLoaded"
						   ImageFailed="ImageFailed"
						   Width="300"
						   Height="300"
						   Tag="ms-appx:///ImagesTestApp/Assets/Images/r_dotnet_bot_assets_images.png,true"
						   Source="ms-appx:///ImagesTestApp/Assets/Images/r_dotnet_bot_assets_images.png" />
					<TextBlock Text="This image SHOULD be visible!" />
					<TextBlock Text="ms-appx://ImagesTestApp"
							   VerticalAlignment="Bottom" />
				</Grid>
			</StackPanel>


			<TextBlock Text="Link"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///Assets/Images/dotnet_bot_link_assets_images.png,false"
					   Source="ms-appx:///Assets/Images/dotnet_bot_link_assets_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="Assets/Images/dotnet_bot_link_assets_images.png,true"
					   Source="Assets/Images/dotnet_bot_link_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/Assets/Images/dotnet_bot_link_assets_images.png,true"
					   Source="ms-appx:///ImagesTestApp/Assets/Images/dotnet_bot_link_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>




			<TextBlock Text="TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///Assets/Images/dotnet_bot_targetpath_assets_images.png,false"
					   Source="ms-appx:///Assets/Images/dotnet_bot_targetpath_assets_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="Assets/Images/dotnet_bot_targetpath_assets_images.png,true"
					   Source="Assets/Images/dotnet_bot_targetpath_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/Assets/Images/dotnet_bot_targetpath_assets_images.png,true"
					   Source="ms-appx:///ImagesTestApp/Assets/Images/dotnet_bot_targetpath_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>





			<TextBlock Text="Link and TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///Assets/Images/dotnet_bot_link_targetpath_assets_images.png,false"
					   Source="ms-appx:///Assets/Images/dotnet_bot_link_targetpath_assets_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="Assets/Images/dotnet_bot_link_targetpath_assets_images.png,true"
					   Source="Assets/Images/dotnet_bot_link_targetpath_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/Assets/Images/dotnet_bot_link_targetpath_assets_images.png,true"
					   Source="ms-appx:///ImagesTestApp/Assets/Images/dotnet_bot_link_targetpath_assets_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>











			<!-- ******************************* IMAGES ******************************* -->

			<TextBlock Text="Images"
					   FontSize="32" />

			<TextBlock Text="Actual Path"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///Images/dotnet_bot_images.png,false"
					   Source="ms-appx:///Images/dotnet_bot_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="Images/dotnet_bot_images.png,true"
					   Source="Images/dotnet_bot_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">
				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/Images/dotnet_bot_images.png,true"
					   Source="ms-appx:///ImagesTestApp/Images/dotnet_bot_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>


			<StackPanel Background="LightGray">
				<TextBlock Text="Actual Path - Resizetizer"
						   FontSize="24" />
				<Grid BorderThickness="2"
					  BorderBrush="DarkRed">
					<Image ImageOpened="ImageLoaded"
						   ImageFailed="ImageFailed"
						   Width="300"
						   Height="300"
						   Tag="ms-appx:///Images/r_dotnet_bot_images.png,false"
						   Source="ms-appx:///Images/r_dotnet_bot_images.png" />
					<TextBlock Text="This image should NOT be shown!" />
					<TextBlock Text="ms-appx://"
							   VerticalAlignment="Bottom" />
				</Grid>
				<Grid BorderThickness="2"
					  BorderBrush="DarkGreen">

					<Image ImageOpened="ImageLoaded"
						   ImageFailed="ImageFailed"
						   Width="300"
						   Height="300"
						   Tag="Images/r_dotnet_bot_images.png,true"
						   Source="Images/r_dotnet_bot_images.png" />
					<TextBlock Text="This image SHOULD be visible!" />
					<TextBlock Text="relative"
							   VerticalAlignment="Bottom" />
				</Grid>
				<Grid BorderThickness="2"
					  BorderBrush="DarkGreen">

					<Image ImageOpened="ImageLoaded"
						   ImageFailed="ImageFailed"
						   Width="300"
						   Height="300"
						   Tag="ms-appx:///ImagesTestApp/Images/r_dotnet_bot_images.png,true"
						   Source="ms-appx:///ImagesTestApp/Images/r_dotnet_bot_images.png" />
					<TextBlock Text="This image SHOULD be visible!" />
					<TextBlock Text="ms-appx://ImagesTestApp"
							   VerticalAlignment="Bottom" />
				</Grid>
			</StackPanel>


			<TextBlock Text="Link"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///Images/dotnet_bot_link_images.png,false"
					   Source="ms-appx:///Images/dotnet_bot_link_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="Images/dotnet_bot_link_images.png,true"
					   Source="Images/dotnet_bot_link_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/Images/dotnet_bot_link_images.png,true"
					   Source="ms-appx:///ImagesTestApp/Images/dotnet_bot_link_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>




			<TextBlock Text="TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///Images/dotnet_bot_targetpath_images.png,false"
					   Source="ms-appx:///Images/dotnet_bot_targetpath_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="Images/dotnet_bot_targetpath_images.png,true"
					   Source="Images/dotnet_bot_targetpath_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/Images/dotnet_bot_targetpath_images.png,true"
					   Source="ms-appx:///ImagesTestApp/Images/dotnet_bot_targetpath_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>





			<TextBlock Text="Link and TargetPath"
					   FontSize="24" />
			<Grid BorderThickness="2"
				  BorderBrush="Red">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///Images/dotnet_bot_link_targetpath_images.png,false"
					   Source="ms-appx:///Images/dotnet_bot_link_targetpath_images.png" />
				<TextBlock Text="This image should NOT be shown!" />
				<TextBlock Text="ms-appx://"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="Images/dotnet_bot_link_targetpath_images.png,true"
					   Source="Images/dotnet_bot_link_targetpath_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="relative"
						   VerticalAlignment="Bottom" />
			</Grid>
			<Grid BorderThickness="2"
				  BorderBrush="Green">

				<Image ImageOpened="ImageLoaded"
					   ImageFailed="ImageFailed"
					   Width="300"
					   Height="300"
					   Tag="ms-appx:///ImagesTestApp/Images/dotnet_bot_link_targetpath_images.png,true"
					   Source="ms-appx:///ImagesTestApp/Images/dotnet_bot_link_targetpath_images.png" />
				<TextBlock Text="This image SHOULD be visible!" />
				<TextBlock Text="ms-appx://ImagesTestApp"
						   VerticalAlignment="Bottom" />
			</Grid>


		</StackPanel>
	</ScrollViewer>
</Page>
